/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fafafa;
}

.container {
    background-color: white;
    padding: 40px;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.header h1 {
    font-family: 'Billabong', sans-serif;
    font-size: 50px;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Added to center the form elements */
}

input {
    font-size: 14px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    background-color: #fafafa;
    width: 100%; /* Added to make input fields full width */
    box-sizing: border-box; /* Added to include padding and border in element's total width */
}

small {
    font-size: 12px;
    color: #888;
    margin-top: -5px;
    margin-bottom: 20px;
    display: block; /* Added to ensure the small tag takes the full width */
}

button {
    font-size: 14px;
    padding: 10px;
    margin: 20px 0;
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%; /* Added to make button full width */
}

button:hover {
    background-color: #3182ce;
}
